# Sandbox

./: README.md
C++/Ogre/ExampleOgreProject/: CopyFiles.make
C++/Ogre/ExampleOgreProject/ExampleOgreProject.xcodeproj/: project.pbxproj
C++/Ogre/ExampleOgreProject/Resources/: BaseApplication.h  ExampleOgreProject-Info.plist  TutorialApplication.cpp  plugins.cfg  resources.cfg
Java/Struts 2/Struts2Example/: pom.xml
Java/Struts 2/Struts2ExampleAnnotation/: pom.xml
Java/Struts 2/Struts2ExampleAnnotation/src/main/java/com/mkyong/user/action/: LoginAction.java  WelcomeUserAction.java
Java/Struts 2/Struts2ExampleAnnotation/src/main/webapp/WEB-INF/: web.xml
Java/codevalidator/: .gitignore  about.txt  pom.xml
Java/logback/: .gitignore  about.txt  pom.xml
Java/logback/src/main/assembly/: assembly.xml
Java/logback/src/main/assembly/append-to-distribution/: run.sh
Java/logback/src/main/java/sandbox/inacio/logback/: Main.java
Java/logback/src/main/resources/: logback.xml
Java/logback/src/test/java/sandbox/inacio/logback/: LogbackTest.java
Java/logback/src/test/resources/: logback.xml
Maven/mvn-ejb-and-clientapp-archetype/: .gitignore  pom.xml
Maven/mvn-ejb-and-clientapp-archetype/src/main/resources/archetype-resources/ejb-module/: pom.xml
Maven/mvn-ejb-and-clientapp-archetype/src/main/resources/archetype-resources/ejb-module/src/test/resources/: logback.xml
Maven/mvn-ejb-and-clientapp-mojo/: pom.xml
Maven/mvn-ejb-and-clientapp-mojo/src/main/java/sandbox/inacio/maven/generator/: Main.java
Maven/mvn-ejb-and-clientapp-mojo/src/main/java/sandbox/inacio/maven/generator/engine/: AbstractModuleGenerator.java  ClientModuleGenerator.java  EJBModuleGenerator.java  EngineExecutionException.java  ParentModuleGenerator.java  ProjectBuilder.java
Maven/mvn-ejb-and-clientapp-mojo/src/main/java/sandbox/inacio/maven/generator/model/: ModuleType.java  ProjectData.java  Resource.java
Maven/mvn-ejb-and-clientapp-mojo/src/main/java/sandbox/inacio/maven/generator/question/: AbstractQuestion.java  ClientModuleNameQuestion.java  ConfirmConfigurationQuestion.java  EJBModuleNameQuestion.java  EJBPersistenceUnitNameQuestion.java  ParentProjectGroupIdQuestion.java  ParentProjectNameQuestion.java  ParentProjectVersionQuestion.java  QuestionId.java  QuestionValidationException.java
Maven/mvn-ejb-and-clientapp-mojo/src/main/java/sandbox/inacio/maven/generator/validation/: ValidationUtils.java
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/client/: pom.xml.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/client/src/main/assembly/: assembly.xml.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/client/src/main/assembly/append-to-distribution/: run.bat.vm  run.sh.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/client/src/main/java/: AppClient.java.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/client/src/test/resources/: logback.xml.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/ejb/: pom.xml.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/ejb/src/main/resources/: logback.xml.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/ejb/src/test/resources/: logback.xml.vm
Maven/mvn-ejb-and-clientapp-mojo/src/main/resources/templates/parent/: deploy-bean.sh.vm  deploy-ejb-modules.sh.vm  jboss-start.sh.vm  jboss-stop.sh.vm  pom.xml.vm  run-clients.sh.vm  undeploy-ejb-modules.sh.vm
Maven/mvn-jpa-sandalone-archetype/: pom.xml
Maven/mvn-sandalone-archetype/: about.txt  pom.xml
iOS/AddingTextureToOpenGLES/: .gitignore
iOS/AddingTextureToOpenGLES/AddingTextureToOpenGLES/: AddingTextureToOpenGLES-Info.plist  AddingTextureToOpenGLES-Prefix.pch  AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/AddingTextureToOpenGLES/AddingTextureToOpenGLES.xcodeproj/: project.pbxproj
iOS/AddingTextureToOpenGLES/AddingTextureToOpenGLES/Shaders/: Shader.fsh  Shader.vsh
iOS/Calculator/Calculator/: AppDelegate.swift  CalcOperation.swift  Info.plist  ViewController.swift
iOS/Calculator/Calculator.xcodeproj/: project.pbxproj
iOS/Calculator/Calculator/Base.lproj/: Main.storyboard
iOS/Calculator/CalculatorTests/: CalculatorTests.swift
iOS/CalculoFatorial/CalculoFatorial/: AppDelegate.swift  FactorialCalculator.swift  LoopFactorialCalculator.swift  RecursiveFactorialCalculator.swift  ViewController.swift
iOS/CalculoFatorial/CalculoFatorial.xcodeproj/: project.pbxproj
iOS/CalculoFatorial/CalculoFatorial.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/CalculoFatorial/CalculoFatorialTests/: CalculoFatorialTests.swift
iOS/Catalogo/Catalogo/: AppDelegate.swift  DetalheViewController.swift  FilmesTableViewController.swift  Info.plist  LivrosViewController.swift  ViewController.swift
iOS/Catalogo/Catalogo.xcodeproj/: project.pbxproj
iOS/Catalogo/Catalogo/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Catalogo/CatalogoTests/: CatalogoTests.swift
iOS/Contacts_aula/Contacts/: AppDelegate.swift  Info.plist  SyncServer.swift  ViewController.swift
iOS/Contacts_aula/Contacts.xcodeproj/: project.pbxproj
iOS/Contacts_aula/Contacts/Base.lproj/: Main.storyboard
iOS/Contacts_aula/ContactsTests/: ContactsTests.swift
iOS/DynamicTableView/DynamicTableView/: AppDelegate.swift  CustomTableViewCell.swift  Info.plist  UICustomTableTableViewController.swift  ViewController.swift
iOS/DynamicTableView/DynamicTableView.xcodeproj/: project.pbxproj
iOS/DynamicTableView/DynamicTableView/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/DynamicTableView/DynamicTableViewTests/: DynamicTableViewTests.swift
iOS/presentationModes/presentationModes/: AppDelegate.swift  ViewController.swift
iOS/presentationModes/presentationModes.xcodeproj/: project.pbxproj
iOS/presentationModes/presentationModes.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/presentationModes/presentationModes/Base.lproj/: LaunchScreen.xib  (+1 more)
iOS/presentationModes/presentationModesTests/: Info.plist  presentationModesTests.swift
(+54 files in other folders)
