<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jfv-jg-LOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Livros-->
        <scene sceneID="61q-ED-Tyh">
            <objects>
                <viewController id="sMG-nE-yDM" customClass="LivrosViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E66-dd-El2"/>
                        <viewControllerLayoutGuide type="bottom" id="lwa-EW-D8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ym-TY-ur6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-Gw-Ndq">
                                <rect key="frame" x="10" y="76" width="140" height="110"/>
                                <state key="normal" image="Livro1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="sMG-nE-yDM" eventType="touchUpInside" id="0jT-6r-I9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-l4-XCD">
                                <rect key="frame" x="158" y="76" width="140" height="110"/>
                                <state key="normal" image="Livro2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="sMG-nE-yDM" eventType="touchUpInside" id="kBW-FM-zhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-6J-2i5">
                                <rect key="frame" x="10" y="245" width="140" height="110"/>
                                <state key="normal" image="Livro3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="sMG-nE-yDM" eventType="touchUpInside" id="h2x-3Z-P7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-SA-Xus">
                                <rect key="frame" x="158" y="245" width="140" height="110"/>
                                <state key="normal" image="Livro4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="sMG-nE-yDM" eventType="touchUpInside" id="EnL-S8-c5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Livros" image="books" id="dhe-C7-KhU"/>
                    <connections>
                        <segue destination="TRa-9H-1XF" kind="presentation" identifier="livroToDetalheSegue" id="Kv7-AO-khV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPk-CW-QFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-233"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="pDC-m0-IPn">
            <objects>
                <viewController id="TRa-9H-1XF" customClass="DetalheViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iR-bA-cKN"/>
                        <viewControllerLayoutGuide type="bottom" id="RRl-o6-4rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSx-Is-hru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-BN-cUk">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTap:" destination="TRa-9H-1XF" eventType="touchUpInside" id="cqm-yd-YPS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-Tb-eqd">
                                <rect key="frame" x="136" y="92" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-2p-fLF">
                                <rect key="frame" x="16" y="140" width="288" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-8u-UdT">
                                <rect key="frame" x="16" y="359" width="137" height="44"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Parte 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPartTap:" destination="TRa-9H-1XF" eventType="touchUpInside" id="ib6-tF-ApP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-sf-T9R">
                                <rect key="frame" x="167" y="359" width="137" height="44"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Parte 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPartTap:" destination="TRa-9H-1XF" eventType="touchUpInside" id="ZPe-GH-bZt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-NU-gIH">
                                <rect key="frame" x="102" y="192" width="117" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Zwy-BN-cUk" id="ODb-nM-1ML"/>
                        <outlet property="itemImage" destination="d0y-NU-gIH" id="YtN-g8-7OM"/>
                        <outlet property="itemTituloLabel" destination="Uef-2p-fLF" id="WEn-AG-H3f"/>
                        <outlet property="part1Button" destination="L6u-8u-UdT" id="TuI-nM-Vhd"/>
                        <outlet property="part2Button" destination="Bq1-sf-T9R" id="Z8E-Kx-8yN"/>
                        <outlet property="tituloLabel" destination="Tcu-Tb-eqd" id="dW7-3K-P1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyC-JJ-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yra-B4-jRf">
            <objects>
                <tabBarController id="Jfv-jg-LOb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TyR-DS-80F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMG-nE-yDM" kind="relationship" relationship="viewControllers" id="Nvd-Su-rDW"/>
                        <segue destination="2iR-uM-MMs" kind="relationship" relationship="viewControllers" id="ITi-Ht-mtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVI-af-TpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="98"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="MVe-3L-U1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iR-uM-MMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies" id="Saz-mc-nHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lN-HH-Ryl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlG-wN-ygB" kind="relationship" relationship="rootViewController" id="l2R-oy-fcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ9-Nx-NYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="429"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="BK4-H3-i3Y">
            <objects>
                <tableViewController id="qlG-wN-ygB" customClass="FilmesTableViewController" customModule="Catalogo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YdQ-cY-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filmes" id="SKg-Xi-jNf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="130" id="Z0Q-9S-rx3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0Q-9S-rx3" id="4zT-Dz-uRD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-xi-QXe">
                                                    <rect key="frame" x="8" y="9" width="160" height="107"/>
                                                    <state key="normal" image="filme1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="qlG-wN-ygB" eventType="touchUpInside" id="jW8-Jp-Mkx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="130" id="yg7-bO-WVu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yg7-bO-WVu" id="0KY-Md-ahk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-28-nOS">
                                                    <rect key="frame" x="8" y="8" width="160" height="107"/>
                                                    <state key="normal" image="filme2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="qlG-wN-ygB" eventType="touchUpInside" id="kAq-cx-QsD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="130" id="ZaI-mo-ypX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaI-mo-ypX" id="DCY-nM-nfz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idG-Cp-sqp">
                                                    <rect key="frame" x="8" y="8" width="160" height="104"/>
                                                    <state key="normal" image="filme3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="qlG-wN-ygB" eventType="touchUpInside" id="Mn8-Mt-q74"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="130" id="GIF-Bi-h1L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIF-Bi-h1L" id="Pe5-LF-cgo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-A1-Zpy">
                                                    <rect key="frame" x="8" y="8" width="161" height="108"/>
                                                    <state key="normal" image="filme4">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="qlG-wN-ygB" eventType="touchUpInside" id="3Fz-T4-Egj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qlG-wN-ygB" id="iza-eB-Cbb"/>
                            <outlet property="delegate" destination="qlG-wN-ygB" id="jql-hW-CM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="aXf-Y7-rSj"/>
                    <connections>
                        <segue destination="TRa-9H-1XF" kind="show" identifier="filmeToDetalheSegue" id="FKk-RA-OM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ql-78-iKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Livro1" width="85" height="110"/>
        <image name="Livro2" width="85" height="110"/>
        <image name="Livro3" width="85" height="110"/>
        <image name="Livro4" width="85" height="110"/>
        <image name="books" width="50" height="50"/>
        <image name="filme1" width="160" height="107"/>
        <image name="filme2" width="160" height="107"/>
        <image name="filme3" width="160" height="104"/>
        <image name="filme4" width="161" height="108"/>
        <image name="movies" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kv7-AO-khV"/>
    </inferredMetricsTieBreakers>
</document>
